<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Párrafos Html</title>
</head>
<body>
    <h1>PÁRRAFOS HTML<a href="inicio.html"><img src="imagen/list(1).png" alt="Inicio" width="50px" height="50px"></a></h1>
    <p style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(41, 14, 69);text-align: center; background-color: bisque;">
        La historia del Ecuador se remonta a la época precolombina, cuando el territorio fue habitado por diversas culturas indígenas como los Quitus, Caras, Cañaris e Incas. En el siglo XVI, con la llegada de los españoles bajo el mando de Francisco Pizarro, se inició el periodo colonial, caracterizado por la imposición de la religión católica, la explotación de recursos naturales y la transformación de las estructuras sociales. Durante este tiempo, Quito, una de las principales ciudades del virreinato del Perú, se destacó por su importante papel político y económico.
        <br><br>
        En 1809, se produjo el primer grito de independencia en Quito, marcando el inicio de las luchas por la liberación del yugo español. Después de varios años de enfrentamientos, el 24 de mayo de 1822, la Batalla de Pichincha aseguró la independencia del país, convirtiéndolo en parte de la Gran Colombia bajo Simón Bolívar. En 1830, Ecuador se separó de la Gran Colombia y se constituyó como una república independiente. Desde entonces, ha pasado por varios periodos de inestabilidad política, dictaduras y reformas, hasta alcanzar la actual democracia representativa.  
    </p>
</body>
</html>